# Luyen-Thi

./: Readme.md
server/src/Luyenthi.Core/: Class1.cs  Luyenthi.Core.csproj  Program.cs
server/src/Luyenthi.Core/Dtos/Analytic/: AnalyticGetDto.cs  AnalyticUserDto.cs
server/src/Luyenthi.Core/Dtos/Document/: DocumentCreateDto.cs  DocumentDto.cs  DocumentExamDto.cs  DocumentGetAllDto.cs  DocumentGetByGradeSubjectDto.cs  DocumentGetDto.cs  DocumentGradeDto.cs  DocumentHistoryDto.cs  DocumentImportRequestDto.cs  (+7 more)
server/src/Luyenthi.Core/Helpers/: JsonHelper.cs
server/src/Luyenthi.DbMigrator/: Class1.cs  Luyenthi.DbMigrator.csproj  Program.cs  dump.sql
server/src/Luyenthi.DbMigrator/Data/: dump.sql  grade.json  level-question.json  subject.json
server/src/Luyenthi.DbMigrator/Dump/: luyenthi_aspnetroleclaims.sql  luyenthi_aspnetroles.sql  luyenthi_aspnetuserclaims.sql  luyenthi_aspnetuserlogins.sql  luyenthi_aspnetuserroles.sql  luyenthi_aspnetusers.sql  luyenthi_aspnetusertokens.sql  luyenthi_chapters.sql  luyenthi_documenthistories.sql  luyenthi_documents.sql  luyenthi_grades.sql  luyenthi_gradesubjects.sql  luyenthi_hangfireaggregatedcounter.sql  luyenthi_hangfirecounter.sql  luyenthi_hangfiredistributedlock.sql  luyenthi_hangfirehash.sql  luyenthi_hangfirejob.sql  luyenthi_hangfirejobparameter.sql  luyenthi_hangfirejobqueue.sql  luyenthi_hangfirejobstate.sql  luyenthi_hangfirelist.sql  luyenthi_hangfireserver.sql  luyenthi_hangfireset.sql  luyenthi_hangfirestate.sql  luyenthi_levelquestions.sql  luyenthi_notifications.sql  luyenthi_questionhistories.sql  luyenthi_questions.sql  luyenthi_questionsetquestion.sql  luyenthi_questionsets.sql  luyenthi_subjects.sql  luyenthi_targetusernotifications.sql  luyenthi_templatedocuments.sql  luyenthi_templatelevelgenarates.sql  luyenthi_templatequestiongenerates.sql  luyenthi_templatequestions.sql  luyenthi_templatequestionsets.sql  luyenthi_units.sql
server/src/Luyenthi.DbMigrator/Migrations/: 20210917071832_Initial.Designer.cs  20210917071832_Initial.cs  20210917091201_Inital.Designer.cs  20210917091201_Inital.cs  20210923140150_initial.Designer.cs  20210923140150_initial.cs  20210926054709_Initial.Designer.cs  20210926054709_Initial.cs  20210928035107_Initial.Designer.cs  20210928035107_Initial.cs  20210928111514_Initial.Designer.cs  20210928111514_Initial.cs  20210930140356_Initial.Designer.cs  20210930140356_Initial.cs  20211001165312_Initial.Designer.cs  20211001165312_Initial.cs  20211003171407_Initial.Designer.cs  20211003171407_Initial.cs  20211004173317_Initial.Designer.cs  20211004173317_Initial.cs  20211005101634_Initial.Designer.cs  20211005101634_Initial.cs  20211006075702_Initial.Designer.cs  20211006075702_Initial.cs  20211007171129_Initial.Designer.cs  20211009134520_Initial.Designer.cs  20211009134520_Initial.cs  20211010023903_Initial.Designer.cs  20211010023903_Initial.cs  20211013210305_Initial.Designer.cs  20211013210305_Initial.cs  20211014210659_Initial.Designer.cs  20211014210659_Initial.cs  20211015230254_Inital.Designer.cs  20211015230254_Inital.cs  20211016222558_Initial.Designer.cs  20211016222558_Initial.cs  20211017094940_Initial.Designer.cs  20211017094940_Initial.cs  20211017201249_Initial.Designer.cs  (+15 more)
server/src/Luyenthi.EntityFrameworkCore/: BaseRepository.cs  IRepository.cs  Luyenthi.EntityFrameworkCore.csproj  LuyenthiDbContext.cs  Program.cs
server/src/Luyenthi.EntityFrameworkCore/Configuration/: AdminConfiguration.cs  RoleConfiguration.cs  UserWithRolesConfig.cs
server/src/Luyenthi.EntityFrameworkCore/Document/: DocumentHistoryRepository.cs  DocumentRepository.cs  QuestionSetRepository.cs
server/src/Luyenthi.EntityFrameworkCore/Matrix/: ChapterRepository.cs  GradeRepository.cs  LevelQuestionRepository.cs  SubjectRepository.cs  TemplateQuestionRepository.cs  UnitRepository.cs
server/src/Luyenthi.EntityFrameworkCore/Question/: QuestionHistoryRepository.cs  QuestionRepository.cs
server/src/Luyenthi.EntityFrameworkCore/Template/: TemplateDocumentRepository.cs  TemplateLevelGenerateRepository.cs  TemplateQuestionGenerateRepository.cs  TemplateQuestionSetRepository.cs
server/src/Luyenthi.EntityFrameworkCore/User/: UserRepository.cs
server/src/Luyenthi.HttpApi.Host/: DriverSetting.cs  Luyenthi.HttpApi.Host.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
server/src/Luyenthi.HttpApi.Host/Configuration/: AdminConfiguration.cs  RoleConfiguration.cs  UserWithRolesConfig.cs
server/src/Luyenthi.HttpApi.Host/Controllers/: AuthController.cs  DocumentController.cs  ExamController.cs  HomeController.cs  TemplateController.cs
server/src/Luyenthi.HttpApi.Host/Helpers/: AuthorizeAttribute.cs  UserHelper.cs
server/src/Luyenthi.HttpApi.Host/Middleware/: HandleErrorMiddleware.cs  JwtMiddleware.cs
server/src/Luyenthi.HttpApi.Host/Properties/: launchSettings.json
server/src/Luyenthi.Services/: Class1.cs  Luyenthi.Services.csproj  Program.cs
server/src/Luyenthi.Services/AuthService/: JwtService.cs
server/src/Luyenthi.Services/CacheService/: RedisService.cs
server/src/Luyenthi.Services/DocumentService/: DocumentHelper.cs  DocumentHistoryService.cs  DocumentService.cs  QuestionSetGenerateService.cs  QuestionSetService.cs  TemplateDocumentService.cs
server/src/Luyenthi.Services/FileService/: CloudinarySerivce.cs  FileService.cs
server/src/Luyenthi.Services/MailService/: AutomaticRetryAttribute.cs  IMailService.cs  MailService.cs  MailSettings.cs
server/src/Luyenthi.Services/MatrixService/: ChapterService.cs  GradeService.cs  LevelQuestionService.cs  SubjectService.cs  TemplateQuestionService.cs  UnitService.cs
server/src/Luyenthi.Services/QuestionService/: QuestionHelper.cs  QuestionHistoryService.cs  QuestionService.cs
server/src/Luyenthi.Services/Security/: HashingService.cs  MutationService.cs
server/src/Luyenthi.Services/Settings/: AppSettings.cs  AuthSettings.cs  CloudinarySetting.cs
server/src/Luyenthi.Services/Template/: GenerateService.cs
server/src/Luyenthi.Services/User/: UserService.cs
server/src/Luyenthi.Services/UtilService/: EnumerateService.cs
(+619 files in other folders)
