<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\NewFolder1\**" />
    <Compile Remove="Dtos\NewFolder\**" />
    <EmbeddedResource Remove="Dtos\NewFolder1\**" />
    <EmbeddedResource Remove="Dtos\NewFolder\**" />
    <None Remove="Dtos\NewFolder1\**" />
    <None Remove="Dtos\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
