<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="Google.Apis" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.55.0.2379" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.55.0.2397" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luyenthi.Core\Luyenthi.Core.csproj" />
    <ProjectReference Include="..\Luyenthi.Domain\Luyenthi.Domain.csproj" />
    <ProjectReference Include="..\Luyenthi.EntityFrameworkCore\Luyenthi.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
